total 0
drwxrwxrwx 1 nik nik 4096 Nov 21 16:15 .
drwxrwxrwx 1 nik nik 4096 Nov 21 16:16 ..
-rwxrwxrwx 1 nik nik   19 Nov 21 16:13 COMMIT_EDITMSG
-rwxrwxrwx 1 nik nik   26 Nov 21 16:15 HEAD
drwxrwxrwx 1 nik nik 4096 Nov 21 15:56 branches
-rwxrwxrwx 1 nik nik  180 Nov 21 15:59 config
-rwxrwxrwx 1 nik nik   73 Nov 21 15:56 description
drwxrwxrwx 1 nik nik 4096 Nov 21 15:56 hooks
-rwxrwxrwx 1 nik nik  217 Nov 21 16:15 index
drwxrwxrwx 1 nik nik 4096 Nov 21 15:56 info
drwxrwxrwx 1 nik nik 4096 Nov 21 16:03 logs
drwxrwxrwx 1 nik nik 4096 Nov 21 16:13 objects
drwxrwxrwx 1 nik nik 4096 Nov 21 15:56 refs
